<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_setting"
        android:title="@string/restart"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/action_cancel"
        android:title="悔棋"
        android:orderInCategory="200"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>